* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* header-style */
header {
  background: rgba(255, 144, 14, 0.1);
  height: 800px;
  width: 100%;
}

.header-section {
  padding: 30px 120px 20px 120px;
}
.header-items {
  display: flex;
  justify-content: space-between;
}

.header-title {
  font-weight: bold;
}
nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 40px;
  font-size: 14px;
}
/* header banner secetion  */
.banner-section {
  margin: 30px 0px;
}
.banner-title {
  margin: 10px 0px;
  text-align: center;
}

.banner-description p {
  margin: 10px 0px;
  font-size: 12px;
  color: gray;
  text-align: center;
  padding: 0 200px;
}
.banner-btn {
  display: flex;
  justify-content: center;
}
.banner-btn button {
  background-color: orange;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0 20px 0;
  border: none;
}

.banner-img img {
  height: 500px;
  width: 100%;
}

/* main strts */
/* feature section */
.feature-section {
  height: 400px;
  width: 100%;
  padding: 30px 190px 20px 190px;
  display: flex;
}

.work-teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 30px;
}
.team-img img {
  height: 170px;
  width: 170px;
  margin-right: 10px;
  margin-bottom: 6px;
}

.feature-work-list {
  margin: 100px 0px;
}
.feature-work-heading-1 {
  color: gray;
}
.feature-work-heading-2 {
  color: rgb(255, 123, 0);
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-work-description {
  color: gray;
  font-size: 14px;
  margin-bottom: 20px;
}

.feature-work-button button {
  background-color: orange;
  color: white;
  border-radius: 5px;
  padding: 10px;
  border: none;
}
/* feature love section */
.feature-love-section {
  display: flex;

  gap: 10px;
  height: 750px;
  width: 100%;
  padding: 30px 150px 20px 190px;
}
.feature-love {
  height: 300px;
  width: 40%;
}
.feature-love-title {
  padding: 10px 0 10px 5px;
  border-left: 3px solid orange;
  height: 70px;
}
.feature-love-description {
  color: gray;
  font-size: 12px;
  margin: 10px 0px;
}
.love-work {
  box-shadow: 5px 3px 8px 5px whitesmoke;
  padding: 20px 0px 20px 20px;
  height: 120px;
  width: 390px;
  margin-bottom: 10px;
}
.love-work-title h5 {
  margin: 5px 0px;
  font-weight: bold;
  font-size: 16px;
}
.love-work-description {
  color: gray;
  font-size: 12px;
}
.feature-architect {
  height: 540px;
  width: 440px;
  margin-left: 10px;
  padding-bottom: 160px;
}
.feature-official-img {
  /* padding: 20px; */
  height: 570px;
  width: 440px;
  margin-left: 40px;
}
.feature-official-img img {
  height: 630px;
}
.btn button {
  background-color: orange;
  color: white;

  border-radius: 5px;
  border: none;
  padding: 40px 20px;

  margin-bottom: 290px;
}
.btn h1 {
  font-size: 30px;
}
/* some-fact-section */
.some-fact-section {
  padding: 30px 190px 20px 190px;
}
.some-fact-title {
  margin: 10px 0px;
  font-weight: bold;
}
.some-fact-description {
  margin: 5px 0 10px 0px;
  padding: 0px 300px 0px 0px;
  color: gray;
  font-size: 12px;
}
/* workes section */
.works-section {
  padding: 0px 220px 20px 220px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.work-name {
  border: 1px solid orange;
  border-radius: 5px;
  height: 130px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.work-name:hover {
  border: 1px solid orange;
  border-radius: 5px;
  height: 150px;
  width: 150px;
  background-color: aqua;
  color: white;
  transform: rotate(30deg);
}
.work-spatiality {
}
.work-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-img img {
  height: 20px;
  width: 20px;
  margin-bottom: 5px;
}
.work-times {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-times p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.work-description {
}
.work-description p {
  font-size: 12px;
  color: gray;
  font-weight: bold;
}
/* sponsore section */
.sponsore-section {
  margin-top: 50px;
  width: 1300px;
  height: 200px;
}

.sponsore-header h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: bold;
  padding: 0px 160px 10px 160px;
}

.sponsore-description p {
  padding: 0px 200px 0px 200px;
  font-size: 12px;
  color: gray;
  text-align: center;
}
.sponsore-items {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  max-width: 1300px;
  padding: 0px 80px 20px 100px;
}
.sponsore-img {
  display: flex;
  align-items: center;
}
.fa-brands {
  color: gray;
}
.spotify {
  margin-left: 5px;
  font-size: 24px;
  font-weight: bold;
  color: gray;
}

.sponsore-img img {
  height: 30px;
  width: 70px;
}
.sponsore-google p {
  font-size: 25px;
  font-weight: 800;
  color: gray;
}
.font-decorated {
  color: rgb(214, 209, 209);
}
.sponsore-telerama {
  height: 23px;
  width: 30px;
  border-left: 6px solid rgb(185, 183, 183);
  margin-right: 40px;
}
p.telerama {
  color: rgb(12, 12, 12);
  font-size: 22px;
  font-weight: 800;
  height: 23px;
  width: 30px;
  margin-right: 30px;
  padding-right: 30px;
}
.sponsore-img i {
  margin-left: 30px;
}
.spotify-2 {
  color: rgb(58, 58, 58);
  font-size: 25px;
  font-weight: 800;
}
/* footer section  */
.footer-section {
  display: flex;
  background-color: antiquewhite;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  height: 50px;
  width: 960px;
  margin: 10px 200px 50px 200px;
}

.footer-description {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* media screen section */

/* small device screen */
@media screen and (max-width: 576px) {
  /* header and banner section */
  header {
    height: 940px;
    width: 100%;
  }
  .header-section {
    padding: 20px 10px 10px 10px;
  }
  .header-title {
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px 0 40px;
  }
  .header-items {
    flex-direction: column;
    margin-bottom: 10px;
  }
  nav ul {
    flex-direction: column;
    padding-left: 160px;
  }
  nav li {
    margin-bottom: 10px;
  }
  .banner-description p {
    padding: 0 10px;
    margin: 0px 5px;
  }
  .banner-img img {
    height: 500px;
    width: 440px;
  }
  /* feature section */
  .feature-section {
    height: 1450px;
    width: 100%;
    padding: 20px 10px 10px 40px;
    flex-direction: column;
    margin-right: 10px;
  }
  .work-teams-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5px;
    padding-left: 10px;
    justify-content: center;
  }
  .team-img img {
    height: 280px;
    width: 260px;
    /* margin-right: 10px; */
    margin-bottom: 6px;
    padding-left: 10px;
  }
  .feature-work-list {
    margin: 40px 0px 20px 0px;
    padding: 0px 10px 0px 10px;
  }

  /* feature love section */

  .feature-love-section {
    flex-direction: column;

    height: 1400px;
    width: 100%;
    padding: 10px 5px 10px 15px;
  }
  .feature-love {
    height: 660px;
    width: 100%;
    padding: 0px 10px 0px 10px;
  }
  .feature-love-title {
    padding: 0px 0px 0px 20px;
    border-left: 3px solid orange;
    height: 60px;
  }
  .feature-love-description {
    color: gray;
    font-size: 12px;
    margin-bottom: 5px;
    padding: 0px 0px 0px 20px;
    height: 40px;
    width: 100%;
  }
  /* feature architect  */
  .feature-architect {
    height: 740px;
    width: 100%;
    margin: 5px 5px;
  }
  .feature-official-img {
    height: 570px;
    width: 100%;
    margin: 5px;
  }
  .feature-official-img img {
    height: 530px;
    width: 100%;
    padding-right: 20px;
  }
  .btn {
    padding-left: 5px;
  }
  .btn button {
    background-color: orange;
    color: white;

    border-radius: 5px;
    border: none;
    padding: 40px 20px;
  }
  .btn h1 {
    font-size: 35px;
  }
  .btn p {
    font-size: 25px;
  }
  /* some fact section */
  .some-fact-section {
    padding: 10px 10px 10px 10px;
  }
  .some-fact-title {
    margin: 10px 0px;
    font-weight: bold;
    padding-left: 10px;
  }

  .some-fact-description {
    margin: 5px 0 5px 0px;
    padding: 0px 0px 0px 10px;
    color: gray;
    font-size: 16px;
  }
  /* work section */
  .works-section {
    padding: 0px 10px 10px 10px;
    flex-direction: column;
    margin-top: 10px;
    height: 1100px;
  }

  .work-name {
    border: 1px solid orange;
    border-radius: 5px;
    height: 220px;
    width: 220px;
    margin-left: 40px;

    transition: all 1s;
  }

  .work-name:hover {
    border: 1px solid orange;
    border-radius: 5px;
    height: 220px;
    width: 220px;
    background-color: aqua;
    color: white;
    transform: rotate(30deg);
  }
  /* sponsore section */
  .sponsore-section {
    margin: 10px 0px;
    height: 550px;
    width: 100%;
    padding-left: 10px;
  }
  .sponsore-header h2 {
    margin-bottom: 5px;
    font-weight: bold;
    padding: 0px 10px 10px 10px;
  }

  .sponsore-description p {
    padding: 0px 10px 0px 10px;
    font-size: 12px;
    color: gray;
    width: 100%;
  }
  .sponsore-items {
    margin-top: 5px;
    flex-direction: column;
    height: 500px;
    width: 100%;
    padding: 0px 60px 0px 20px;
  }
  /* footer section */

  .footer-section {
    background-color: antiquewhite;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 5px;
    height: 80px;
    width: 410px;
    margin: 10px 10px 40px 5px;
    padding: 0px 10px;
  }

  .footer-description {
    text-align: center;
    padding: 5px 20px 5px 20px;
  }
}
/* middle device screen */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* header and banner section */
  header {
    height: 920px;
  }
  .header-section {
    padding: 20px 120px 20px 160px;
  }
  .header-title {
    margin-bottom: 20px;
    padding-left: 200px;
  }
  .header-items {
    flex-direction: column;
    margin-bottom: 10px;
  }
  nav ul {
    flex-direction: column;
    padding-left: 240px;
  }
  nav li {
    margin-bottom: 10px;
  }
  .banner-description p {
    padding: 0 20px;
  }
  .banner-img img {
    height: 500px;
    width: 550px;
    padding-left: 10px;
  }
  /* feature section */
  .feature-section {
    height: 1300px;
    width: 100%;
    padding: 20px 20px 10px 20px;
    flex-direction: column;
  }
  .work-teams-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5px;
    padding-left: 35px;
  }
  .team-img img {
    height: 250px;
    width: 250px;
    margin-right: 10px;
    margin-bottom: 6px;
  }
  .feature-work-list {
    margin: 40px 0px;
  }
}
